{
    "runtime.version": "LuaJIT",
    "diagnostics.globals": ["vim"],
    "diagnostics.disable": ["redefined-local", "no-unknown"],
    "diagnostics": {
        "libraryFiles": "Disable",
        "groupFileStatus": {
          "strict":     "Opened",
          "strong":     "Opened",
          "ambiguity":  "Opened",
          "duplicate":  "Opened",
          "global":     "Opened",
          "luadoc":     "Opened",
          "redefined":  "Opened",
          "type-check": "Opened",
          "unbalanced": "Opened",
          "unused":     "Opened"
        },
        "groupSeverity": {
          "strong": "Error",
          "strict": "Error"
        }
      }
}
